<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transperfect Test</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body>
    <header class="pf-header">
        <nav>
            <div onclick="toggleMenu()" class="pf-header-menu">
                <i class="pf-header-menu-icon fas fa-bars"></i>
            </div>
            <ul class="pf-header-list">
                <li><a class="pf-header-list-item" href="#home">Home</a></li>
                <li><a class="pf-header-list-item" href="#skills">Skills</a></li>
                <li><a class="pf-header-list-item" href="#education">Education</a></li>
                <li><a class="pf-header-list-item" href="#works">Works</a></li>
                <li><a class="pf-header-list-item" href="#contact">Contact</a></li>
            </ul>

            <div class="pf-header-menu-mobile pf-hide">
                <i onclick="toggleMenu()" class="pf-header-menu-mobile-close fas fa-times"></i>
                <ul class="pf-header-menu-mobile-list">
                    <li><a class="pf-header-menu-mobile-list-item" onclick="toggleMenu()" href="#home">Home</a></li>
                    <li><a class="pf-header-menu-mobile-list-item" onclick="toggleMenu()" href="#skills">Skills</a>
                    </li>
                    <li><a class="pf-header-menu-mobile-list-item" onclick="toggleMenu()"
                            href="#education">Education</a></li>
                    <li><a class="pf-header-menu-mobile-list-item" onclick="toggleMenu()" href="#works"">Works</a></li>
                    <li><a class=" pf-header-menu-mobile-list-item" onclick="toggleMenu()" href="#contact"">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class=" pf-container">
        <div id="home" class=pf-home>
            <img class="pf-home-user-img" src="resources/img/user-img.jpg" alt="user image">
            <h3 class="pf-home-title">Hi! My name is</h3>
            <h1>Nevena <span>Jovanovic</span></h1>
            <div class="pf-home-line"></div>
            <h3 class="pf-home-title">CSS Developer</h3>
            <a href="resources/cv.pdf" target="_blank"><button class="pf-btn pf-btn-shadow">Download CV</button></a>
        </div>
        <div id="skills" class="pf-skills">
            <h1 class="pf-skills-title">Skills</h1>
            <div title="Click me" onclick="flip(this)" class="pf-skills-card">
                <div class="pf-skills-card-face pf-skills-card-face-front">
                    <div class="pf-skills-card-face-flip-icon"><i class="fas fa-sync-alt"></i>
                    </div>
                    <i class="pf-skills-card-face-logo fab fa-html5"></i>
                    <div> HTML</div>
                    <div>60%</div>
                    <div class="pf-skills-card-face-progressbar">
                        <div
                            class="pf-skills-card-face-progressbar-procent pf-skills-card-face-progressbar-procent-html">
                        </div>
                    </div>
                </div>
                <div class="pf-skills-card-face pf-skills-card-face-back">
                    <div class="pf-skills-card-face-flip-icon"><i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="pf-skills-card-face-back-text">
                        <i class="pf-skills-card-face-logo fab fa-html5"></i>
                        Setting all skeleton elements required for the application using HTML 5
                        syntax.
                    </div>
                </div>
            </div>
            <div title="Click me" onclick="flip(this)" class="pf-skills-card">
                <div class="pf-skills-card-face pf-skills-card-face-front">
                    <div class="pf-skills-card-face-flip-icon"><i class="fas fa-sync-alt"></i>
                    </div>
                    <i class="pf-skills-card-face-logo fab fa-css3-alt"></i>
                    <div>CSS</div>
                    <div>60%</div>
                    <div class="pf-skills-card-face-progressbar">
                        <div
                            class="pf-skills-card-face-progressbar-procent pf-skills-card-face-progressbar-procent-css">
                        </div>
                    </div>
                </div>
                <div class="pf-skills-card-face pf-skills-card-face-back">
                    <div class="pf-skills-card-face-flip-icon"><i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="pf-skills-card-face-back-text">
                        <i class="pf-skills-card-face-logo fab fa-css3-alt"></i>
                        CSS 3 syntax, use of pseudo classes, rooted css variables, media query to
                        achieve responsive
                        design.
                    </div>
                </div>
            </div>
            <div title="Click me" onclick="flip(this)" class="pf-skills-card">
                <div class="pf-skills-card-face pf-skills-card-face-front">
                    <div class="pf-skills-card-face-flip-icon"><i class="fas fa-sync-alt"></i>
                    </div>
                    <i class="pf-skills-card-face-logo fab fa-sass"></i>
                    <div> Sass</div>
                    <div>40%</div>
                    <div class="pf-skills-card-face-progressbar">
                        <div
                            class="pf-skills-card-face-progressbar-procent pf-skills-card-face-progressbar-procent-sass">
                        </div>
                    </div>
                </div>
                <div class="pf-skills-card-face pf-skills-card-face-back">
                    <div class="pf-skills-card-face-flip-icon"><i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="pf-skills-card-face-back-text">
                        <i class="pf-skills-card-face-logo fab fa-sass"></i>
                        Using mixins, nesting, writing animations, properly structuring folders and
                        classes.
                    </div>
                </div>
            </div>
            <div title="Click me" onclick="flip(this)" class="pf-skills-card">
                <div class="pf-skills-card-face pf-skills-card-face-front">
                    <div class="pf-skills-card-face-flip-icon"><i class="fas fa-sync-alt"></i>
                    </div>
                    <i class="pf-skills-card-face-logo fab fa-js-square"></i>
                    <div> JS</div>
                    <div>20%</div>
                    <div class="pf-skills-card-face-progressbar">
                        <div
                            class="pf-skills-card-face-progressbar-procent pf-skills-card-face-progressbar-procent-js">
                        </div>
                    </div>
                </div>
                <div class="pf-skills-card-face pf-skills-card-face-back">
                    <div class="pf-skills-card-face-flip-icon"><i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="pf-skills-card-face-back-text">
                        <i class="pf-skills-card-face-logo fab fa-js-square"></i>
                        Basic principles of javascript, use of events, manipulation with DOM
                        elements.
                    </div>
                </div>
            </div>
        </div>
        <div id="education" class="pf-education">
            <h1 class="pf-home-title">Education</h1>
            <div class="pf-road-map">
                <div class="pf-road-map-line"></div>
                <div class="pf-education-card pf-road-map-card pf-road-map-card-left">
                    <img class="pf-education-card-img" src="resources/img/course.jpg" alt="">
                    <div class="pf-education-card-description">
                        <div>2020</div>
                        Course - Introduction to Javascript "Himera IT Academy" Kragujevac
                    </div>
                </div>
                <div class="pf-education-card pf-road-map-card pf-road-map-card-right">
                    <img class="pf-education-card-img" src="resources/img/school-1.jpg" alt="">
                    <div class="pf-education-card-description">
                        <div> 2015</div>
                        High school "Ekonomsko-trgovinska škola", Požarevac
                    </div>
                </div>
                <div class="pf-education-card pf-road-map-card pf-road-map-card-left">
                    <img class="pf-education-card-img" src="resources/img/school.jpg" alt="">
                    <div class="pf-education-card-description">
                        <div>2012</div>
                        Elementary school "Moša Pijade", Malo Crniće
                    </div>
                </div>
            </div>
        </div>
        <div id="works" class="pf-works">
            <h1 class="pf-home-title">Works</h1>
            <div class="pf-road-map">
                <div class="pf-road-map-line"></div>
                <div class="pf-works-card pf-road-map-card pf-road-map-card-right">
                    <div class="pf-works-card-description">
                        <div class="pf-works-card-description-date"> 2021- Current</div>
                        <div class="pf-works-card-description-company">
                            - Paid internship - QPO Soft
                        </div>
                        <div class="pf-works-card-description-job">
                            - I started a paid internship at QPO Soft for 3 months. I had the
                            opportunity to apply all the acquired knowledge in the field of HTML,
                            CSS, SASS, and even
                            JavaScript
                            to a certain extent.
                        </div>
                    </div>
                </div>
                <div class="pf-works-card pf-road-map-card pf-road-map-card-left">
                    <div class="pf-works-card-description">
                        <div class="pf-works-card-description-date">2019-2021</div>
                        <div class="pf-works-card-description-company">
                            - Web development
                        </div>
                        <div class="pf-works-card-description-job">
                            - After completing the course in Himera, I continued to work on
                            independent
                            projects. I also continued to follow online courses (Udemy) and to
                            further develop the
                            knowledge
                            I gained
                        </div>
                    </div>
                </div>
                <div class="pf-works-card  pf-road-map-card pf-road-map-card-right">
                    <div class="pf-works-card-description">
                        <div class="pf-works-card-description-date">2018-2019</div>
                        <div class="pf-works-card-description-company">
                            - Seller in the boutique "502" - 1 year
                        </div>
                        <div class="pf-works-card-description-job">
                            - In addition to the job of the seller, I was also in
                            charge of purchasing goods, writing reports.
                        </div>
                    </div>
                </div>
                <div class="pf-works-card pf-road-map-card pf-road-map-card-left">
                    <div class="pf-works-card-description">
                        <div class="pf-works-card-description-date">2016</div>
                        <div class="pf-works-card-description-company">
                            - Seller in a grocery store - 6 months
                        </div>
                        <div class="pf-works-card-description-job">
                            - In addition to the seller's job, I was also in charge
                            of
                            keeping all the necessary documentation (daily and monthly reports,
                            requirements,…).
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact" class="pf-form">
            <div class="pf-form-icon">
                <i class="fas fa-envelope-open-text"></i>
            </div>
            <div class="pf-form-contact">
                <h2 class="pf-form-contact-me">Contact me..</h2>
                <input class="pf-input" type="text" placeholder="Name">
                <input class="pf-input" type="text" placeholder="Last Name">
                <input class="pf-input" type="text" placeholder="Email">
                <textarea class="pf-textarea" cols="10" rows="10" placeholder="Message"></textarea>
                <button class="pf-btn">Send</button>
            </div>
        </div>
        <div class="pf-back-to-top">
            <button onclick="backToTop()" class="pf-btn">Back to top</button>
        </div>
    </main>
    <footer class="pf-footer">
        <a class="pf-footer-icon" href="https://twitter.com" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
        <a class="pf-footer-icon" href="https://www.facebook.com" target="_blank">
            <i class="pf-footer-icon fab fa-facebook"></i>
        </a>
        <a class="pf-footer-icon" href="https://www.instagram.com" target="_blank">
            <i class="pf-footer-icon fab fa-instagram"></i>
        </a>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>